<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85FB9D"
    tools:context="com.example.farms.GovtActivity">


    <TextView
        android:id="@+id/tvgovnt1"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:text="Government Policies"
        android:textColor="#E0011C "
        android:textSize="28dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageButton
        android:id="@+id/imgbtngov1"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:focusableInTouchMode="false"
        android:onClick="Gov1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/govseven" />

    <ImageButton
        android:id="@+id/imgbtngov2"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:onClick="Gov2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/govtwo" />

    <ImageButton
        android:id="@+id/imgbtngov3"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:onClick="Gov3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        app:srcCompat="@drawable/govthree" />

    <ImageButton
        android:id="@+id/imgbtngov4"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:onClick="Gov4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        app:srcCompat="@drawable/govfour" />

    <ImageButton
        android:id="@+id/imgbtngov5"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:onClick="Gov5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/govfive" />

    <ImageButton
        android:id="@+id/imgbtngov6"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:onClick="Gov6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/govsix" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:text="PM Kisan Yojana"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:text="Micronutrients Yojana"
        android:textColor="#151414"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:text="Equipment Subsidy Yojana"
        android:textColor="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="129dp"
        android:layout_height="22dp"
        android:text="Rasayan Anudan Yojana"
        android:textColor="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:text="Seeds Anudan Yojana"
        android:textColor="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="104dp"
        android:layout_height="19dp"
        android:text="Man-Dhan Yojana"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />


</androidx.constraintlayout.widget.ConstraintLayout>